[tox]
minversion = 4.8.0
envlist = py310, py311, black, mypy
isolated_build = true

[gh-actions]
python = 
    3.10: py310
    3.11: py311

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:black]
basepython = python3.11
deps = black
commands = black chat_summary

[testenv:mypy]
basepython = python3.11
deps = -r{toxinidir}/requirements_dev.txt
commands = mypy chat_summary